<<!DOCTYPE html>
<html>
<head>
	<style>
		.geeks {
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			color: #090;
			padding-bottom: 5px;
			font-family: Times New Roman;
		}

		.geeks1 {
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			font-family: Times New Roman;
		}

		#one {
			animation-name: example;
			animation-duration: 10s;
		}

		#two {
			animation-name: example;
			animation-duration: 10s;
			animation-delay: 10s;
		}

		@keyframes example {
			from {
				background-color: orange;
			}

			to {
				background-color: white;
			}
		}
		.anidiv{
			animation-name: color;
			text-align: center;
			font-family: Times New Roman;
			font-size: 18px;
			animation-duration: 10s;
			padding: 40px;
			background-color: blue;
			color: #fff;
			font-weight: bold;
		}
		.delayp{
			animation-name: text;
			animation-duration: 10s;
			animation-delay: 10s;
		}
		@keyframes color{
			from{
				background-color: red;
			}
			to{
				background-color: green;
			}
		}
		@keyframes text{
			 from {
                margin-top: 400px;
            }
 
            to {
                margin-top: 0px;
            }
		}
	</style>
</head>

<body>
	<div class="geeks">GeeksforGeeks</div>
	<div class="geeks1">A computer science portal for geeks</div>
	<h2 id="one">Text animation without delayed.</h2>
	<h2 id="two">Text animation with 10 second delay.</h2>
	<div class="anidiv">Annimation Example
		<p class="delayp"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</body>
</html>
